{
  "name": "Notifyme",
  "short_name": "Notifyme",
  "theme_color": "#304FFE",
  "background_color": "#fafafa",
  "display": "standalone",
  "start_url": "https://stark-spire-56927.herokuapp.com/home",
  "icons": [
    {
      "src":"assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },

    {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
